<Properties StartupConfiguration="{055BD6B8-63EF-42F9-94EA-D74AB5BCA112}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HextoRGBiOS/Main.cs">
    <Files>
      <File FileName="HextoRGBiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HextoRGBiOS/Main.storyboard" />
      <File FileName="HextoRGBiOS/ViewController.cs" Line="44" Column="56" />
      <File FileName="HextoRGBiOS/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HextoRGBiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8C303A7B-09AE-400B-9AC8-FC64A923ED6D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HextoRGBiOS>
</Properties>